# libaddressinput

./: README.md  pom.xml
data/: libaddress-data-4sq.txt
java/: build.xml  ivy.xml
java/.svn/: all-wcprops  entries
java/data/: countryinfo.txt
java/res/.svn/: all-wcprops  entries
java/res/layout/.svn/: all-wcprops  entries
java/res/values/.svn/: all-wcprops  entries
java/src/.svn/: all-wcprops  entries
java/src/com/.svn/: all-wcprops  entries
java/src/com/android/.svn/: all-wcprops  dir-prop-base  entries
java/src/com/android/i18n/.svn/: all-wcprops  entries
java/src/com/android/i18n/addressinput/: FormatInterpreter.java  LocalDataSource.java
java/src/com/android/i18n/addressinput/.svn/: all-wcprops  entries
java/src/com/android/i18n/addressinput/testing/.svn/: all-wcprops  entries
java/test/.svn/: all-wcprops  entries
java/test/android/.svn/: all-wcprops  entries
java/test/android/util/.svn/: all-wcprops  entries
java/test/com/.svn/: all-wcprops  entries
java/test/com/android/.svn/: all-wcprops  entries
java/test/com/android/i18n/.svn/: all-wcprops  entries
java/test/com/android/i18n/addressinput/.svn/: all-wcprops  entries
java/testlibs/.svn/: all-wcprops  entries
scala/: AddressFormatter.scala  postal_address.thrift
src/main/java/com/android/i18n/addressinput/: FormOptions.java  FormatInterpreter.java  LocalDataSource.java
src/main/resources/data/: libaddress-data-4sq.txt
src/test/java/com/dgunia/libaddressinput/test/: TestFormatter.java
testdata/.svn/: all-wcprops  entries
